<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GeoFlicks</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.0.0/normalize.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type='image/x-icon' href="../images/favicon-96x96.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navigation">
        <div class="navigation-title">
                <div class="title">
                    <span>
                        <em>Geo</em>Flicks
                    </span>
                </div>
                <div class="search-button">
                    <span>Toggle search options
                        <a href="#menu-toggle" class="menu-toggle" id="menu-toggle"><i class="fa fa-search fa-4x"></i></a>
                    </span>
                </div>
        </div>
        <div class="navigation-search">
            <form class="search-form" id="location-getter">
                <div class="user-input">
                    <input type="text" name="location" placeholder="Enter a location. e.g. 'Okinawa, Japan'" required>
                    <span class="loading fa fa-circle-o-notch fa-spin fa-3x">
                    </span>
                    <span class="success fa fa-circle-o-notch fa-3x">
                    </span>
                    <span class="fail fa fa-circle-o-notch fa-3x">
                    </span>
                </div>
            </form>
            <br>
            <div class="more-options">
                <button type="submit" style="outline: none" id="next-page">MORE</button>
            </div>
            <div class="random">
                <button id="lucky" type="submit" style="outline: none">RANDOM</button>
            </div>
            <!-- embed google map -->
            <div id="map">
            </div>
        </div>
    </nav>
    <section class="gallery" id="album">
        <!-- For testing-->
            <div class="frame">
                <a target="_blank" href="https://www.flickr.com/photos/58221737@N06/25715217240">
                    <img class="img-thumbnail" src="https://farm2.staticflickr.com/1634/25715217240_d6e6ee5d67.jpg" width="280" height="190">
                </a>
            </div>
            <div class="frame">
                <a target="_blank" href="https://www.flickr.com/photos/58221737@N06/26015784805">
                    <img class="img-thumbnail" src="https://farm2.staticflickr.com/1499/26015784805_3692b3f749.jpg" width="280" height="190">
                </a>
            </div>
            <div class="frame">
                <a target="_blank" href="https://www.flickr.com/photos/58221737@N06/25715200980">
                    <img class="img-thumbnail" src="https://farm2.staticflickr.com/1598/25715200980_cba28dfb46.jpg" width="280" height="190">
                </a>
            </div>
            <div class="frame">
                <a target="_blank" href="https://www.flickr.com/photos/54905628@N06/25977504946">
                    <img class="img-thumbnail" src="https://farm2.staticflickr.com/1660/25977504946_b0cd070a0c.jpg" width="280" height="190">
                </a>
            </div>
            <div class="frame">
                <a target="_blank" href="https://www.flickr.com/photos/54905628@N06/25702645310">
                    <img class="img-thumbnail" src="https://farm2.staticflickr.com/1527/25702645310_424bfa7ca6.jpg" width="280" height="190">
                </a>
            </div>
            <div class="frame">
                <a target="_blank" href="https://www.flickr.com/photos/59061386@N05/25372170003">
                    <img class="img-thumbnail" src="https://farm2.staticflickr.com/1649/25372170003_b9b713e608.jpg" width="280" height="190">
                </a>
            </div>
            <div class="frame">
                <a target="_blank" href="https://www.flickr.com/photos/31998658@N06/25364970123">
                    <img class="img-thumbnail" src="https://farm2.staticflickr.com/1608/25364970123_e9b0737e25.jpg" width="280" height="190">
                </a>
            </div>
            <div class="frame">
                <a target="_blank" href="https://www.flickr.com/photos/31998658@N06/25967785856">
                    <img class="img-thumbnail" src="https://farm2.staticflickr.com/1615/25967785856_266c8b6f42.jpg" width="280" height="190">
                </a>
            </div>

    <!--END OF TESTING-->
    </section>
    <!-- Sourcing Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
